%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Helvetica-Oblique /Encoding /WinAnsiEncoding /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 419.5276 595.2756 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (anonymous) /CreationDate (D:20250425183155+00'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250425183155+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (unspecified) /Title (untitled) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 1 /Kids [ 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 909
>>
stream
Gb!#ZbAQ$!']&?qG=a!$1/H4iG9r;E/#?.FFHarL6^ZlcaI#qhqXM8m&ATQB@&6b3$'=\IHd9/4?Nq2tepNK!!!XmB>qo_,dKqU!,c!Z_1@5[KUno&%+uN@9#ig.3b55M*-PaZLWKeTo-&V!k1aOJ?R"Wo*i3\8qGi@*\4pP\7I*P9g_T2Oi7>30^Zr.*miq3fikl^Rm%Drj,&(P@Yo+OZE6[H=)fC5UG?iCBNMVuu,Rc)+>+X>^H6C]Nai3Jf+@NJbaWLJ2-a$%7GBEF]0M&'tnch#[/m=>-[T9%316h&cl]b2#(<XG!U,uI5H%68W8##t[m3VMQ9TUHb7Pu_qW*W@g`>MtYX`@PIjSIj)GC;><7o4@&V\-S"l?aLee@;T`6%Fa3Yk,h#>9^7A>eAUR<du0qOi)`dl?2q$S*1=Om+29mO48_cE@!8p(D,Q_b!2Q?.#'X=0KID.?nSWGh6`=BI3GB<_p5&'/HTO^A>L@*?)I'-ZDe]P6Z!_LIiNjeCMcGt6[89:c2ke)*,%M>2]Ckp4Eb.C5cARHdYqK6%2,k'dDGb6@b;]6F=dSRs)ZlqF&6-[c/42T_0J5Phol8UrCSZc,el2LZQqY.W]#5)jf*[<$Z$"GJI.qb6)O_3a=nM,o*_(SeWHW^4jk+&<cRm*aiE#D<WU2DZG??eJ\A8uE[62$!9Ia/0f?p@3O#pY?[`I!FogUV%g.ND%*c=C4cjRTjpp0b7043!.Yp-&mi+AC(lr(D"4)[2Sds13,i[!bj>)81(C,Gde>_WT'>is$Jg3HucDKBUc-6'YXKjG)1.W*e,1lcV+aC+a(DOTm^')PZU\5N`n`c,d2_HkK9%V$<\H3q<g(Wuti<^Z#(R>4@2!Y23_QfT2l5)--U\I?JA$]i#Lg*-a7J*&?)m/~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000436 00000 n 
0000000551 00000 n 
0000000755 00000 n 
0000000823 00000 n 
0000001119 00000 n 
0000001178 00000 n 
trailer
<<
/ID 
[<8bc4ee12da500dcf1dd5a9bb4f139c27><8bc4ee12da500dcf1dd5a9bb4f139c27>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 11
>>
startxref
2178
%%EOF
